# dalamud-chatgpt

./: .gitignore  README.md  dalamud-chatgpt.sln
dalamud-chatgpt/: ChatGPTPlugin.cs  ChatGPTPlugin.json  Configuration.cs  dalamud-chatgpt.csproj  packages.lock.json
