<Project Sdk="Dalamud.NET.Sdk/14.0.1">

<PropertyGroup>
        <AssemblyName>ChatGPTPlugin</AssemblyName>
        <TargetFramework>net10.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64;AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(AppData)\Eisenhuth\DalamudDevPlugins\ChatGPTPlugin\</OutputPath>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AssemblyVersion>1.1.2.5</AssemblyVersion>
        <Version>1.1.2.5</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PackageProjectUrl>https://github.com/Eisenhuth/dalamud-chatgpt</PackageProjectUrl>
        <Description>Lets you interact with ChatGPT through the in-game chat. Configuration requires an API key.</Description>
        <RepositoryUrl>https://github.com/Eisenhuth/dalamud-chatgpt</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="ChatGPTPlugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
